body{
    background-color: blue;
}
#dark{
    display: flex;
    position: absolute;
    /* align-items: flex-end; */
    justify-content: flex-end;
    /* border: 2px solid black; */
    padding-right: 100px;
    top: 10px;
    right: 50px;
}
#dark > img{
    width: 50px;
}
#all{
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 40px;
    border: 2px solid;
    height: 95vh;
    
}
#nav > img{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60%;
    height: auto;
}
#ctnt{
    display: flex;
    justify-content: center;
    align-items: center;
}
#minctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    padding-right: 150px;
    border: 2px solid;
    width: 600px;
}
#content , #contact , #btn{
    width: 80%;
    display: flex;
    justify-content: left;
    align-items: center;
}
#content{
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}
#contact{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    border: 2px solid;
}
#contact > img{
    width: 30px;
    margin: 50px 20px 0px 10px;
}
#btn > button{
    width: 100px;
    height: 50px;
    border-radius: 8px;
    font-size: 1em;
}
#btn{
    display: flex;
    flex-direction: row;
    border: 2px solid;
    height: 60px;
}
#abt{
    background-color: rgb(58, 116, 225);
}
#nav{
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 50px;
    width: 50px;
    margin: 100px 0px 0px 20px;
    background-color: rgb(178, 170, 170);
}
/* content  */
#name,#invt,#role{
    color: white;
}
#invt{
    font-size: 1em;
}
#name{
    font-size: 3em;
}
#role{
    font-size: 1.5em;
}